<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="701.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sn.dev.parrainageapp.controllers.AdminController">
   <children>
      <VBox layoutX="26.0" layoutY="7.0" prefHeight="630.0" prefWidth="319.0" spacing="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
            <TextField fx:id="nomTfd" promptText="votre nom" />
            <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" />
            <TextField fx:id="prenomTfd1" layoutX="10.0" layoutY="28.0" promptText="votre nom" />
            <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mot de passe " />
            <PasswordField fx:id="mdpPwf" />
            <Label text="role" />
            <ComboBox fx:id="RoleCbb" prefWidth="150.0" promptText="Role" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#creationBtn" text="Creer" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
      <TableView fx:id="tableView" layoutX="375.0" layoutY="17.0" prefHeight="667.0" prefWidth="444.0">
        <columns>
          <TableColumn fx:id="ColID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="ColNom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="ColPrenom" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="ColROle" prefWidth="75.0" text="Role" />
            <TableColumn fx:id="ColStatus" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="COlLogin" prefWidth="75.0" text="login" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
