<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="681.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sn.dev.parrainageapp.controllers.ElecteurController">
   <children>
      <TableView fx:id="tableView" layoutX="4.0" layoutY="2.0" prefHeight="670.0" prefWidth="748.0">
        <columns>
          <TableColumn fx:id="nomCandidat" prefWidth="139.19998788833618" text="Nom Candidat" />
          <TableColumn fx:id="prenomCandidat" prefWidth="176.7999267578125" text="Prenom" />
            <TableColumn fx:id="parrainagerCol" prefWidth="176.7999267578125" text="Nombre de parrainages" />
            <TableColumn fx:id="monParrainage" prefWidth="176.7999267578125" text="Actions" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
